#banner {
  background: @banner-url no-repeat center;
  background-size: contain;
  height: 150px;
  margin: 0 15px 25px 15px;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

.indexer-statuses-accordion {
  color: @text-color;
}

.stat-box {
  border-radius: @border-radius-small;
  border: 1px solid @table-border-color;

  .caption {
    margin-top: 10px;
    padding-left: 15px;

    .bootstrap-switch {
      margin-right: 20px;
    }
  }
}

.setting-wrapper {
  border-bottom: 1px solid @modal-content-border-color;

  .config-content {
    padding-right: 0;
  }

  .align-middle {
    align-items: center;
    min-height: 36px;
    display: flex;
  }
}

.config-box {

  .config-tooltip {
    padding-left: 15px;
    padding-right: 15px;
  }

  .config-help {
    padding-left: 15px;
    padding-right: 20px;
    width: 45%;
  }

}

.config-field-tooltip {
  max-width: 400px;
}

.config {
  .config-left-space {
    width: 10%;
  }
}

// Quality indicator badge for movie search results
.quality-badge {
  display: inline-block;
  min-width: 20px;
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: bold;
  text-align: center;
  margin-right: 5px;
  font-size: 11px;
}

.quality-badge.quality-high {
  background-color: #28a745;
  color: white;
}

.quality-badge.quality-medium {
  background-color: #ffc107;
  color: black;
}

.quality-badge.quality-low {
  background-color: #dc3545;
  color: white;
}

// ─── Guided Tour ────────────────────────────────────────────────

// Prevent scrolling while tour backdrop is active
.no-scrolling {
  height: 100%;
  overflow: hidden;
}

// Remove focus outline from tour popups (accessibility trade-off)
.ui-tour-popup:focus {
  outline: none;
}

// Orphan steps: centered in viewport, not attached to any element
.ui-tour-popup-orphan {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: 0;
  transform: translateX(-50%) translateY(-50%);
}

// Improve popover arrow positioning for non-standard placements
.ui-tour-popup.popover.bottom-left > .arrow,
.ui-tour-popup.popover.top-left > .arrow {
  left: 25px;
}

.ui-tour-popup.popover.bottom-right > .arrow,
.ui-tour-popup.popover.top-right > .arrow {
  left: auto;
  right: 25px;
}

.ui-tour-popup.popover.right-top > .arrow,
.ui-tour-popup.popover.left-top > .arrow {
  top: 25px;
}

.ui-tour-popup.popover.left-bottom > .arrow,
.ui-tour-popup.popover.right-bottom > .arrow {
  top: auto;
  bottom: 25px;
}

// Backdrop overlay shown behind the highlighted element
.ui-tour-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  fill: rgba(0, 0, 0, 0.5);
}

// Tour popover styling
.tour-popover {
  max-width: 400px;
  z-index: 1060;

  .popover-title {
    font-size: 15px;
    font-weight: 600;
  }

  .popover-content {
    font-size: 13px;
    line-height: 1.5;
  }
}

// Tour step navigation buttons
.tour-step-navigation {
  margin-top: 10px;
  text-align: right;

  .btn + .btn {
    margin-left: 5px;
  }
}

// "Your turn" callout for user-action steps in the tour
.tour-user-action {
  background-color: #d9edf7;
  border-left: 4px solid #31708f;
  padding: 8px 10px;
  margin: 8px 0;
  border-radius: 2px;
  font-weight: 600;
  color: #31708f;
}
